======================================================================
|                         RIWAYAT TRANSAKSI                          |
======================================================================
|     Waktu      |       ID Transaksi      |    Nominal Transaksi    |
======================================================================
| 23/11/02 11:17 |A2311021116383           |         Rp260000        |
======================================================================
| 23/11/02 11:18 |A2311021118434           |         Rp30000         |
======================================================================
| 23/11/02 13:57 |A2311021357433           |          Rp106          |
======================================================================
| 23/11/02 14:01 |12311021400722           |           Rp46          |
======================================================================
| 23/11/02 14:06 |62311021402316           |          Rp1065         |
======================================================================
| 23/11/02 14:07 |12311021407122           |           Rp2           |
======================================================================
| 23/11/02 14:13 |12311021407829           |      Rp63596654262      |
======================================================================
| 23/11/02 14:26 |A2311021426143           |           Rp0           |
======================================================================
| 23/11/02 15:08 |A2311021507119           |          Rp246          |
======================================================================
| 23/11/02 16:51 |APR2311021651474         |          Rp3600         |
======================================================================
| 23/11/03 20:53 |A2311032052952           |        Rp1555640        |
======================================================================
| 23/11/03 21:10 |APR2311032109469         |         Rp469968        |
======================================================================
