+===================================================================================================
|Data yang tersimpan
+===================================================================================================
Nama          : Muslih
Email         : Muslih@student.unhas.ac.id
Password      : Muslih1231
+===================================================================================================
Nama          : Faizz
Email         : Asda@gmail.com
Password      : Asdasda123
+===================================================================================================
