
                                    TOKO EKA                                 

        ================================================================================
        Nama Kasir          : Eka
        Waktu Transaksi     : 25/10/23 21:47
        ================================================================================

                                        Daftar Produk                                  

            ========================================================================   
            |        Nama       |     Harga      |     Jumlah     |     Total      |
            ========================================================================
            | Apel              |        Rp15000 |       3        |        Rp45000 |
            ========================================================================
            | Mangga            |        Rp20000 |       5        |       Rp100000 |
            ========================================================================
            |     TOTAL                                           |       Rp145000 |
            ========================================================================    

        ================================================================================
                                TERIMA KASIH TELAH BERBELANJA                          
        ================================================================================