
                                 TOKO EKA                                  

===========================================================================
Nama Kasir           : Eka
Waktu Transaksi      : 25/10/23 14:58
===========================================================================

                               Daftar Produk                               

     =================================================================     
     |         Nama         |      Harga     | Jumlah |     Total    |
     =================================================================     
     | apel                 | Rp. 8000       |   5    | Rp. 40000    |
     | nanas                | Rp. 9000       |   6    | Rp. 54000    |
     =================================================================     
     |        TOTAL                                   | Rp. 94000    |
     =================================================================     

===========================================================================
                       TERIMA KASIH TELAH BERBELANJA                       
===========================================================================