
                              TOKO EKA HANNY                               

===========================================================================
Nama Kasir           : Eka Hanny
Waktu Transaksi      : 25/10/23 14:27
===========================================================================

                               Daftar Produk                               

     =================================================================     
     |         Nama         |      Harga     | Jumlah |     Total    |
     =================================================================     
     | Jeruk                | Rp. 5000       |   4    | Rp. 20000    |
     | Semangka             | Rp. 15000      |   2    | Rp. 30000    |
     =================================================================     
     |        TOTAL                                   | Rp. 50000    |
     =================================================================     

===========================================================================
                       TERIMA KASIH TELAH BERBELANJA                       
===========================================================================