
                                 TOKO FANI                                 

===========================================================================
Nama Kasir           : Fani
Waktu Transaksi      : 25/10/23 14:54
===========================================================================

                               Daftar Produk                               

     =================================================================     
     |         Nama         |      Harga     | Jumlah |     Total    |
     =================================================================     
     | ban                  | Rp. 30000      |   2    | Rp. 60000    |
     =================================================================     
     |        TOTAL                                   | Rp. 60000    |
     =================================================================     

===========================================================================
                       TERIMA KASIH TELAH BERBELANJA                       
===========================================================================