
                             TOKO CAHAYA                              

======================================================================
Nama kasir      : 122
Waktu transaksi : 23/11/02 14:13
======================================================================

                            Daftar Produk                             

     ============================================================     
     |     Nama     |    Harga     |    Jumlah   |    Total     |     
     ============================================================     
     |123131        | Rp31798327131|      2      | Rp63596654262|     
     ============================================================     
     |                   TOTAL                   | Rp63596654262|     
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
