
                             TOKO CAHAYA                              

======================================================================
Nama kasir      : 122
Waktu transaksi : 23/11/02 14:07
======================================================================

                            Daftar Produk                             

     ============================================================     
     |     Nama     |    Harga     |    Jumlah   |    Total     |     
     ============================================================     
     |1231          |           Rp1|      2      |           Rp2|     
     ============================================================     
     |                   TOTAL                   |           Rp2|     
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
