
                             TOKO CAHAYA                              

======================================================================
Nama kasir      : 23
Waktu transaksi : 23/11/02 14:25
======================================================================

                            Daftar Produk                             

     ============================================================     
     |     Nama     |    Harga     |    Jumlah   |    Total     |     
     ============================================================     
     |ASDAD         |       Rp23000|      2      |       Rp46000|     
     |123131        |       Rp23233|      4      |       Rp92932|     
     ============================================================     
     |                   TOTAL                   |      Rp138932|     
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
