
                             TOKO CAHAYA                              

======================================================================
Nama kasir      : Arya
Waktu transaksi : 23/11/02 14:26
======================================================================

                            Daftar Produk                             

     ============================================================     
     |     Nama     |    Harga     |    Jumlah   |    Total     |     
     ============================================================     
     |Ayam          |       Rp12331|      2      |       Rp24662|     
     |Goreng        |      Rp123131|      5      |      Rp615655|     
     ============================================================     
     |                   TOTAL                   |      Rp640317|     
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
