
                             TOKO CAHAYA                              

======================================================================
Nama kasir      : Assda
Waktu transaksi : 23/11/02 15:08
======================================================================

                            Daftar Produk                             

     ============================================================     
     |     Nama     |    Harga     |    Jumlah   |    Total     |     
     ============================================================     
     |asd           |         Rp123|      2      |         Rp246|     
     ============================================================     
     |                   TOTAL                   |         Rp246|     
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
