
                             TOKO CAHAYA                              

======================================================================
Nama kasir      : Arya
Waktu transaksi : 23/11/03 20:53
======================================================================

                            Daftar Produk                             

     ============================================================     
     |     Nama     |    Harga     |    Jumlah   |    Total     |     
     ============================================================     
     |baju          |      Rp340966|      4      |     Rp1363864|     
     |jus           |       Rp30000|      2      |       Rp60000|     
     |kapal         |       Rp32944|      4      |      Rp131776|     
     ============================================================     
     |                   TOTAL                   |     Rp1555640|     
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
