
                             TOKO CAHAYA                              

======================================================================
Nama kasir      : Arya Putra Rafa
Waktu transaksi : 23/11/02 16:51
======================================================================

                            Daftar Produk                             

     ============================================================     
     |     Nama     |    Harga     |    Jumlah   |    Total     |     
     ============================================================     
     |vfrs          |        Rp1200|      3      |        Rp3600|     
     ============================================================     
     |                   TOTAL                   |        Rp3600|     
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
