
                             TOKO CAHAYA                              

======================================================================
Nama kasir      : Arya Putra Rafa
Waktu transaksi : 23/11/03 21:10
======================================================================

                            Daftar Produk                             

     ============================================================     
     |     Nama     |    Harga     |    Jumlah   |    Total     |     
     ============================================================     
     |star          |      Rp123442|      3      |      Rp370326|     
     |key           |       Rp33214|      3      |       Rp99642|     
     ============================================================     
     |                   TOTAL                   |      Rp469968|     
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
