======================================================================
|                         RIWAYAT TRANSAKSI                          |
======================================================================
|     Waktu      |       ID Transaksi      |    Nominal Transaksi    |
======================================================================
| 23/10/26 21:58 |AT2310262139437          |        Rp7827000        |
======================================================================
| 23/10/26 21:59 |AT2310262139480          |         Rp552000        |
======================================================================
| 23/10/30 13:18 |F2310301317917           |         Rp20000         |
======================================================================
| 23/10/30 13:19 |F2310301317765           |         Rp18000         |
======================================================================
| 23/10/30 13:22 |I2310301321517           |         Rp70000         |
======================================================================
