
                      TOKO BERKAH DUNIA AKHIRAT                       

======================================================================
Nama kasir      : Ijad
Waktu transaksi : 23/10/30 13:22
======================================================================

                            Daftar Produk                             

     ============================================================     
     |     Nama     |    Harga     |    Jumlah   |    Total     |     
     ============================================================     
     |baju          |       Rp20000|      2      |       Rp40000|     
     |celana        |       Rp15000|      2      |       Rp30000|     
     ============================================================     
     |                   TOTAL                   |       Rp70000|     
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
