===========================================================================
|                            RIWAYAT TRANSAKSI                            |
===========================================================================
|          Waktu          |       ID Transaksi      |  Nominal Transaksi  |
===========================================================================
| 25/10/23 14:27          | EH2310251427166         | Rp. 50000           |
===========================================================================
| 25/10/23 14:54          | F2310251454126          | Rp. 60000           |
===========================================================================
| 25/10/23 14:58          | E2310251458487          | Rp. 94000           |
===========================================================================