                               TOKO IVAN                              

========================================================================
Nama kasir         : Ivan
Waktu transaksi    : 25/10/23 13:30
========================================================================

	                     Daftar Produk                      
	========================================================
	|       Nama      |   Harga    |  Jumlah |    Total    |
	========================================================
	|       ajkl      |  Rp10000   |    1    |   Rp10000   |
	========================================================
	|            Total             |                Rp10000|
	========================================================

========================================================================
                    TERIMA KASIH TELAH BERBELANJA                    
========================================================================
