                              TOKO CHINA                              

======================================================================
Nama kasir 		: Eka
Waktu transaksi 	: 23/10/26 14:39
======================================================================

                            Daftar Produk                             

     ============================================================     
     |        Nama        |   Harga    | Jumlah |     Total     |
     ============================================================     
     |Apel                |     Rp30000|   5    |       Rp150000|
     |Mangga              |      Rp4000|   5    |        Rp20000|
     ============================================================     
     |                  TOTAL                   |       Rp170000|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
