                              TOKO CHINA                              

======================================================================
Nama kasir 		: Kevin'
Waktu transaksi 	: 23/10/26 10:39
======================================================================

                            Daftar Produk                             

     ============================================================     
     |        Nama        |   Harga    | Jumlah |     Total     |
     ============================================================     
     |iphone 15 promax    |  Rp21000000|   1    |     Rp21000000|
     ============================================================     
     |                  TOTAL                   |     Rp21000000|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
