                              TOKO CHINA                              

======================================================================
Nama kasir 		: Kevin
Waktu transaksi 	: 23/10/26 14:10
======================================================================

                            Daftar Produk                             

     ============================================================     
     |        Nama        |   Harga    | Jumlah |     Total     |
     ============================================================     
     |Laptop              |  Rp12000000|   1    |     Rp12000000|
     ============================================================     
     |                  TOTAL                   |     Rp12000000|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
