                              TOKO CHINA                              

======================================================================
Nama kasir 		: Kevin
Waktu transaksi 	: 23/10/26 10:44
======================================================================

                            Daftar Produk                             

     ============================================================     
     |        Nama        |   Harga    | Jumlah |     Total     |
     ============================================================     
     |cincin              |  Rp23000000|   1    |     Rp23000000|
     ============================================================     
     |                  TOTAL                   |     Rp23000000|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
